{
    "name": "dry-mongo",
    "main": "./lib/index.js",
    "version": "0.0.10",
    "description": "MongoDB driver wrapper for node used by DRY Framework",
    "author": {
        "name": "Kendrick Taylor",
        "email": "kendrick@suoiruc.com"
    },
    "homepage": "http://dryjs.com/",
    "repository": {
        "type": "git",
        "url": "git://github.com/curious-inc/dry-mongo.git"
    },
    "bugs": {
        "url": "http://github.com/curious-inc/dry-mongo/issues"
    },
    "directories": {
        "lib": "./lib"
    },
    "engines": {
        "node": " >= 8.x",
        "npm": ">= 6"
    },
    "devDependencies": {
        "dry-test": "0.1.3"
    },
    "dependencies": {
        "dry-underscore": "^0.24.1",
        "mongodb": "^3.1.6",
        "tamejs": ""
    }
}
