{
    "name":"dry-mongo",
    "main":"./lib/index.js",
    "version": "0.0.1",
    "description": "MongoDB driver wrapper for node used by DRY Framework",
    "author": {
        "name": "Kendrick Taylor",
        "email": "kendrick@suoiruc.com"
    },
    "homepage": "http://dryjs.com/",
	"repository": {
        "type": "git",
        "url": "git://github.com/curious-inc/dry-mongo.git"
    },
    "bugs": {
        "url": "http://github.com/curious-inc/dry-mongo/issues"
    },
    "directories": {
        "lib": "./lib"
    },
    "engines": {
        "node": " >= 0.4",
        "npm": "1"
    },
    "devDependencies": {
        "dry-test":""
    },
    "dependencies":{
          "mongodb":""
        , "tamejs":""
        , "dry-underscore":""
    }
}
